# android-tv

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafdev/practicestv/: App.kt  LeanbackFragmentPlayer.kt  MainActivity.kt  RunOnInstallReceiver.kt  VideoPlayerGlue.kt
app/src/main/java/com/rafdev/practicestv/channel/: ChannelManager.kt
app/src/main/java/com/rafdev/practicestv/data/: ImplementResponse.kt
app/src/main/java/com/rafdev/practicestv/data/model/: ResponseModel.kt
app/src/main/java/com/rafdev/practicestv/di/: AnalyticsModule.kt
app/src/main/java/com/rafdev/practicestv/player/: BasicMediaPlayerAdapter.kt  CustomTransportControlGlue.kt  MyVideoFragment.kt  PlaybackActivity.kt
app/src/main/java/com/rafdev/practicestv/ui/: LauncherActivity.kt  MainActivity.kt
app/src/main/java/com/rafdev/practicestv/ui/fragment/: HomeFragment.kt  VideoPlayerFragment.kt
app/src/main/java/com/rafdev/practicestv/ui/player/: MediaPlayerAdapter.kt  PlaybackVideoFragment.kt  PlayerActivity.kt  VideoPlayerGlue.kt
app/src/main/java/com/rafdev/practicestv/ui/splash/: LauncherActivity.kt  LauncherViewModel.kt  SplashFragment.kt
app/src/main/res/drawable/: baseline_cake_24.xml  btn_selector.xml  button_focused.xml  button_pressed.xml  ic_back.xml  ic_pause.xml  ic_play.xml  splash_background.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_playback.xml  activity_player.xml  custom_playback_controls.xml  fragment_home.xml  fragment_player_video.xml  fragment_splah.xml  fragment_video_playback.xml  item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: color.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
