[versions]
agp = "8.4.0"
glideTransformations = "4.3.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
hiltAndroid = "2.44"
appcompat = "1.6.1"
material = "1.12.0"
activity = "1.9.0"
dagger = "2.44"
constraintlayout = "2.1.4"
leanback = "1.0.0"
media3 = "1.3.1"
glide = "4.11.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroid" }
glide-transformations = { module = "jp.wasabeef:glide-transformations", version.ref = "glideTransformations" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

androidx-leanback = { group = "androidx.leanback", name = "leanback", version.ref = "leanback" }
#androidx-leanback-extension = { group = "androidx.leanback", name = "extension-leanback", version.ref = "leanback" }
androidx-media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
androidx-media3-exoplayer-hls = { group = "androidx.media3", name = "media3-exoplayer-hls", version.ref = "media3" }
androidx-media3-exoplayer-dash = { group = "androidx.media3", name = "media3-exoplayer-dash", version.ref = "media3" }
androidx-media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }

#implementation("androidx.media3:media3-exoplayer-dash:1.3.1")
#implementation("androidx.media3:media3-ui:1.3.1")

androidx-media3-leanback = { group = "androidx.media3", name = "media3-ui-leanback", version.ref = "media3" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
dagger-hilt = {id="com.google.dagger.hilt.android", version.ref="dagger"}

